~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fchallenge1.Rmd="0FE05607"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek1="27244BFF"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek1.txt="A1694B83"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek2="1B122C46"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek2.txt="E5C9A0E2"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek3="A9765B64"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek3.txt="796423AB"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek4="406E077D"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek4.txt="51AFC989"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek5="B35B2AC9"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek5.txt="D9AF3C21"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek6="E413F880"
~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek6.txt="DC38EC37"
~%2Flearn_R%2Fconcept-map%2Fchallenge2-concept-map.Rmd="6D6E1B04"
