~%2Flearn_R%2Fchallenge1_Text_Analytics%2Fweek1.txt="03264385"
~%2Flearn_R%2Fchallenge2_concept_map%2Fchallenge2.Rmd="539D421D"
~%2Flearn_R%2Fchallenge2_concept_map%2Fjournal.txt="3CC1038F"
~%2Flearn_R%2Fchallenge2_concept_map%2Ftext.txt="E1910F6A"
~%2Flearn_R%2Fchallenge2_concept_map%2Fweek1.txt="68E52BD6"
~%2Flearn_R%2Fchallenge2_concept_map%2Fweek2.txt="A0F3CD81"
~%2Flearn_R%2Fchallenge2_concept_map%2Fweek3.txt="6EDFDD60"
~%2Flearn_R%2Fchallenge2_concept_map%2Fweek4.txt="92AE140B"
~%2Flearn_R%2Fchallenge2_concept_map%2Fweek5.txt="DA1027D8"
~%2Flearn_R%2Fchallenge2_concept_map%2Fweek6.txt="2C2F58C1"
~%2Flearn_R%2Fchallenges%2Fchallenge2_concept_map%2Fchallenge2.Rmd="06E917CE"
